
   {% extends "layouts/base-fullscreen.html" %}

   {% block title %} {% endblock %}
   
   {% block content %}  
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Favicon icon-->
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/android-chrome-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png" />
      <link rel="manifest" href="/assets/images/favicon/site.webmanifest" />

      <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" />
      <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico" />


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

      <!-- Color modes -->
      <script src="/apps/static/assets/js/vendors/color-modes.js"></script>


      <!-- Libs CSS -->
      <link href="/apps/static/assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet"/>
      <link href="/apps/static/assets/libs/bootstrap-icons/font/bootstrap-icons.min.css"/> 
      <script src="/apps/static/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="/apps/static/assets/libs/headhesive/dist/headhesive.min.js"></script>

      <!-- Scroll Cue -->
      <link rel="stylesheet" href="/apps/static/assets/libs/scrollcue/scrollCue.css" />
      <script src="/apps/static/assets/libs/scrollcue/scrollCue.min.js"></script>

      <script src="/apps/static/assets/js/vendors/scrollcue.js"></script>

      <!-- Box icons -->
      <link rel="stylesheet" href="/apps/static/assets/css/boxicons.min.css" />

      <!-- Theme CSS -->
      <link rel="stylesheet" href="/apps/static/assets/css/theme.min.css" />
      <script src="/assets/libs/jarallax/dist/jarallax.min.js"></script>

      <script src="/apps/static/assets/js/vendors/jarallax.js"></script>


      <title>Sign In - Imperium Industries</title>

      
   </head>

   <body>
      <main>
         <div class="pattern-square"></div>
         <!--Pageheader start-->
         <section class="py-5 py-lg-8">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 offset-xl-4 col-md-12 col-12">
                     <div class="text-center">
                        <a href="imperiumindustries.org"><img src="/assets/images/HH.png" width="200px" alt="brand" class="mb-3" /></a>
                        <h1 class="mb-1">Welcome to Imperium Portal</h1>
                        <!-- <p class="mb-0">
                           Don’t have an account yet?
                           <a href="signup.html" class="text-primary">Register here</a>
                        </p> -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Pageheader end-->
         <!--Sign up start-->
         <section>
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xl-5 col-lg-6 col-md-8 col-12">
                     <div class="card shadow-sm mb-6">
                        <div class="card-body">
                           <form class="needs-validation mb-6" novalidate>
                              <div class="mb-3">
                                 <label for="signinEmailInput" class="form-label">
                                    Email
                                    <span class="text-danger">*</span>
                                 </label>
                                 <input type="email" class="form-control" id="signinEmailInput" required />
                                 <div class="invalid-feedback">Please enter email.</div>
                              </div>
                              <div class="mb-3">
                                 <label for="formSignUpPassword" class="form-label">Password</label>
                                 <span class="text-danger">*</span>
                                 <div class="password-field position-relative">
                                    <input type="password" class="form-control fakePassword" id="formSignUpPassword" required />
                                    <span><i class="bi bi-eye-slash passwordToggler"></i></span>
                                    <div class="invalid-feedback">Please enter password.</div>
                                 </div>
                              </div>

                              <div class="mb-4 d-flex align-items-center justify-content-between">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMeCheckbox" />
                                    <label class="form-check-label" for="rememberMeCheckbox">Remember me</label>
                                 </div>

                                 <div><a href="#" class="text-primary">Forgot Password</a></div>
                              </div>

                              <div class="d-grid">
                                 <button class="btn btn-primary" type="submit">Sign In</button>
                              </div>
                           </form>

                           
                           <!-- <div class="d-grid mt-3">
                              <a href="#" class="btn btn-google">
                                 <span class="me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                       <path
                                          d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                                    </svg>
                                 </span>
                                 Continue with Google
                              </a>
                           </div> -->
                           <!-- <div class="d-grid mt-2">
                              <a href="#" class="btn btn-facebook">
                                 <span class="me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                       <path
                                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                    </svg>
                                 </span>
                                 Continue with Facebook
                              </a>
                           </div> -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <div class="small mb-3 mb-lg-0 text-body-tertiary">
                           Copyright ©
                           <span class="text-primary"><a href="#">Imperium Industries</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Sign up end-->
         <div class="position-absolute end-0 bottom-0 m-4">
            <div class="dropdown">
               <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                  <i class="bi theme-icon-active"></i>
                  <span class="visually-hidden bs-theme-text">Toggle theme</span>
               </button>
               <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                  <li>
                     <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                        <i class="bi bi-sun-fill"></i>
                        <span class="ms-2">Light</span>
                     </button>
                  </li>
                  <li>
                     <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                        <i class="bi theme-icon bi-moon-stars-fill"></i>
                        <span class="ms-2">Dark</span>
                     </button>
                  </li>
                  <li>
                     <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                        <i class="bi theme-icon bi-circle-half"></i>
                        <span class="ms-2">Auto</span>
                     </button>
                  </li>
               </ul>
            </div>
         </div>
      </main>

      <!-- Libs JS -->
      <script src="/apps/static/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="/apps/static/assets/libs/simplebar/dist/simplebar.min.js"></script>
      <script src="/apps/static/assets/libs/headhesive/dist/headhesive.min.js"></script>

      <!-- Theme JS -->
      <script src="/apps/static/assets/js/theme.min.js"> </script>

      <script src="/apps/static/assets/js/vendors/password.js"></script>
   </body>

{% endblock content %}
